<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulário de Cadastro</h1>
    <form for="nome">Nome: <input type="text" id="nome" name="nome" placeholder="Nome Completo" required></form><br>    
    <form for="email">E-mail: <input type="email" id="email" name="email" placeholder="E-mail" required></form><br>
    <form for="senha">Senha: <input type="password" id="senha" name="senha" placeholder="*****"></form><br>
    <input type="submit" value="Cadastrar">    
</body>
</html>
